parameters:
	ignoreErrors:
		-
			message: "#^Variable \\$level might not be defined\\.$#"
			count: 1
			path: packages/admin/resources/views/mails/email.blade.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Auth\\\\Guard\\:\\:logout\\(\\)\\.$#"
			count: 1
			path: packages/admin/routes/web.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Http\\\\Request\\:\\:\\$password\\.$#"
			count: 1
			path: packages/admin/src/Actions/RedirectIfTwoFactorAuthenticatable.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Auth\\\\StatefulGuard\\:\\:getProvider\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Actions/RedirectIfTwoFactorAuthenticatable.php

		-
			message: "#^Call to an undefined static method Shopper\\\\Core\\\\Shopper\\:\\:username\\(\\)\\.$#"
			count: 3
			path: packages/admin/src/Actions/RedirectIfTwoFactorAuthenticatable.php

		-
			message: "#^Call to method increment\\(\\) on an unknown class Shopper\\\\Services\\\\TwoFactor\\\\LoginRateLimiter\\.$#"
			count: 1
			path: packages/admin/src/Actions/RedirectIfTwoFactorAuthenticatable.php

		-
			message: "#^Class Shopper\\\\Services\\\\TwoFactor\\\\TwoFactorAuthenticatable not found\\.$#"
			count: 1
			path: packages/admin/src/Actions/RedirectIfTwoFactorAuthenticatable.php

		-
			message: "#^Parameter \\$limiter of method Shopper\\\\Actions\\\\RedirectIfTwoFactorAuthenticatable\\:\\:__construct\\(\\) has invalid type Shopper\\\\Services\\\\TwoFactor\\\\LoginRateLimiter\\.$#"
			count: 1
			path: packages/admin/src/Actions/RedirectIfTwoFactorAuthenticatable.php

		-
			message: "#^Property Shopper\\\\Actions\\\\RedirectIfTwoFactorAuthenticatable\\:\\:\\$limiter has unknown class Shopper\\\\Services\\\\TwoFactor\\\\LoginRateLimiter as its type\\.$#"
			count: 1
			path: packages/admin/src/Actions/RedirectIfTwoFactorAuthenticatable.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Auth\\\\Authenticatable\\:\\:hasPermissionTo\\(\\)\\.$#"
			count: 2
			path: packages/admin/src/Events/OrderSidebar.php

		-
			message: "#^Parameter \\#1 \\$callbackOrValue of method Maatwebsite\\\\Sidebar\\\\Item\\:\\:badge\\(\\) expects \\(callable\\(\\)\\: mixed\\)\\|string\\|null, int\\<1, max\\> given\\.$#"
			count: 1
			path: packages/admin/src/Events/OrderSidebar.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Auth\\\\Authenticatable\\:\\:hasPermissionTo\\(\\)\\.$#"
			count: 6
			path: packages/admin/src/Events/ShopSidebar.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Auth\\\\Authenticatable\\:\\:getKey\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Account/Devices.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Contracts\\\\Auth\\\\Authenticatable\\:\\:\\$email\\.$#"
			count: 2
			path: packages/admin/src/Http/Livewire/Components/Account/Dropdown.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Contracts\\\\Auth\\\\Authenticatable\\:\\:\\$full_name\\.$#"
			count: 2
			path: packages/admin/src/Http/Livewire/Components/Account/Dropdown.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Contracts\\\\Auth\\\\Authenticatable\\:\\:\\$picture\\.$#"
			count: 2
			path: packages/admin/src/Http/Livewire/Components/Account/Dropdown.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Contracts\\\\Auth\\\\Authenticatable\\:\\:\\$password\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Account/Password.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Auth\\\\Authenticatable\\:\\:update\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Account/Password.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Contracts\\\\Auth\\\\Authenticatable\\:\\:\\$email\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Account/Profile.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Contracts\\\\Auth\\\\Authenticatable\\:\\:\\$first_name\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Account/Profile.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Contracts\\\\Auth\\\\Authenticatable\\:\\:\\$last_name\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Account/Profile.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Contracts\\\\Auth\\\\Authenticatable\\:\\:\\$phone_number\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Account/Profile.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Auth\\\\Authenticatable\\:\\:update\\(\\)\\.$#"
			count: 2
			path: packages/admin/src/Http/Livewire/Components/Account/Profile.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:addMedia\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Brands/Create.php

		-
			message: "#^Ternary operator condition is always false\\.$#"
			count: 2
			path: packages/admin/src/Http/Livewire/Components/Brands/Create.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:addMedia\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Categories/Create.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:scopes\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Categories/Create.php

		-
			message: "#^Ternary operator condition is always false\\.$#"
			count: 2
			path: packages/admin/src/Http/Livewire/Components/Categories/Create.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:addMedia\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Categories/Edit.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:scopes\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Categories/Edit.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$id\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Collections/Create.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:addMedia\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Collections/Create.php

		-
			message: "#^Ternary operator condition is always false\\.$#"
			count: 2
			path: packages/admin/src/Http/Livewire/Components/Collections/Create.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$id\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Collections/Edit.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:addMedia\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Collections/Edit.php

		-
			message: "#^Function Shopper\\\\Http\\\\Livewire\\\\Collections\\\\str_limit not found\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Collections/Edit.php

		-
			message: "#^Used function Shopper\\\\Http\\\\Livewire\\\\Collections\\\\str_limit not found\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Collections/Edit.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:whereHas\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Customers/Browse.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:addresses\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Customers/Create.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:assignRole\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Customers/Create.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:notify\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Customers/Create.php

		-
			message: "#^Call to an undefined static method Shopper\\\\Core\\\\Models\\\\Country\\:\\:orderBy\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Customers/Create.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:orders\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Customers/Orders.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$birth_date_formatted\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Customers/Profile.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$email\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Customers/Profile.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$email\\.$#"
			count: 2
			path: packages/admin/src/Http/Livewire/Components/Customers/Show.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$first_name\\.$#"
			count: 2
			path: packages/admin/src/Http/Livewire/Components/Customers/Show.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$id\\.$#"
			count: 2
			path: packages/admin/src/Http/Livewire/Components/Customers/Show.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$last_name\\.$#"
			count: 2
			path: packages/admin/src/Http/Livewire/Components/Customers/Show.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$picture\\.$#"
			count: 2
			path: packages/admin/src/Http/Livewire/Components/Customers/Show.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Builder\\|Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$code\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Discounts/Create.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Builder\\|Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$id\\.$#"
			count: 2
			path: packages/admin/src/Http/Livewire/Components/Discounts/Create.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$first_name\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Discounts/Create.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$name\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Discounts/Create.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:whereIn\\(\\)\\.$#"
			count: 4
			path: packages/admin/src/Http/Livewire/Components/Discounts/Create.php

		-
			message: "#^Comparison operation \"\\>\" between int\\<2, max\\> and 1 is always true\\.$#"
			count: 2
			path: packages/admin/src/Http/Livewire/Components/Discounts/Create.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Discounts/Create.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$first_name\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Discounts/Edit.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$name\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Discounts/Edit.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Discount\\:\\:\\$apply_to\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Discounts/Edit.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Discount\\:\\:\\$code\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Discounts/Edit.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Discount\\:\\:\\$eligibility\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Discounts/Edit.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Discount\\:\\:\\$end_at\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Discounts/Edit.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Discount\\:\\:\\$id\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Discounts/Edit.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Discount\\:\\:\\$is_active\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Discounts/Edit.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Discount\\:\\:\\$start_at\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Discounts/Edit.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Discount\\:\\:\\$type\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Discounts/Edit.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Discount\\:\\:\\$usage_limit\\.$#"
			count: 2
			path: packages/admin/src/Http/Livewire/Components/Discounts/Edit.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Discount\\:\\:\\$usage_limit_per_user\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Discounts/Edit.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Discount\\:\\:\\$value\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Discounts/Edit.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:whereIn\\(\\)\\.$#"
			count: 6
			path: packages/admin/src/Http/Livewire/Components/Discounts/Edit.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\HasMany\\:\\:where\\(\\)\\.$#"
			count: 6
			path: packages/admin/src/Http/Livewire/Components/Discounts/Edit.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\HasMany\\:\\:with\\(\\)\\.$#"
			count: 2
			path: packages/admin/src/Http/Livewire/Components/Discounts/Edit.php

		-
			message: "#^Comparison operation \"\\>\" between int\\<2, max\\> and 1 is always true\\.$#"
			count: 2
			path: packages/admin/src/Http/Livewire/Components/Discounts/Edit.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Discounts/Edit.php

		-
			message: "#^Call to an undefined method Shopper\\\\Http\\\\Livewire\\\\Components\\\\Forms\\\\Uploads\\\\Single\\:\\:notify\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Forms/Uploads/Single.php

		-
			message: "#^Call to an undefined static method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:find\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Forms/Uploads/Single.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Order\\:\\:\\$customer\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Orders/Show.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Order\\:\\:\\$id\\.$#"
			count: 2
			path: packages/admin/src/Http/Livewire/Components/Orders/Show.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\HasMany\\:\\:with\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Orders/Show.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Channel\\:\\:\\$id\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Products/Create.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:addMedia\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Products/Create.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:categories\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Products/Create.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:channels\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Products/Create.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:collections\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Products/Create.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:mutateStock\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Products/Create.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:scopes\\(\\)\\.$#"
			count: 2
			path: packages/admin/src/Http/Livewire/Components/Products/Create.php

		-
			message: "#^Call to an undefined static method Milon\\\\Barcode\\\\Facades\\\\DNS1DFacade\\:\\:getBarcodeHTML\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Products/Create.php

		-
			message: "#^Ternary operator condition is always false\\.$#"
			count: 2
			path: packages/admin/src/Http/Livewire/Components/Products/Create.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$id\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Products/Edit.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$attribute\\.$#"
			count: 2
			path: packages/admin/src/Http/Livewire/Components/Products/Form/Attributes.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$id\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Products/Form/Attributes.php

		-
			message: "#^Method Shopper\\\\Http\\\\Livewire\\\\Components\\\\Products\\\\Form\\\\Attributes\\:\\:getAttributes\\(\\) should return array\\|Illuminate\\\\Database\\\\Eloquent\\\\Collection but returns Illuminate\\\\Support\\\\Collection\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Products/Form/Attributes.php

		-
			message: "#^Property Shopper\\\\Http\\\\Livewire\\\\Components\\\\Products\\\\Form\\\\Attributes\\:\\:\\$productAttributes \\(Illuminate\\\\Database\\\\Eloquent\\\\Collection\\) does not accept Illuminate\\\\Support\\\\Collection\\.$#"
			count: 2
			path: packages/admin/src/Http/Livewire/Components/Products/Form/Attributes.php

		-
			message: "#^Access to an undefined property Shopper\\\\Http\\\\Livewire\\\\Components\\\\Products\\\\Form\\\\Edit\\:\\:\\$seoAttributes\\.$#"
			count: 2
			path: packages/admin/src/Http/Livewire/Components/Products/Form/Edit.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:scopes\\(\\)\\.$#"
			count: 2
			path: packages/admin/src/Http/Livewire/Components/Products/Form/Edit.php

		-
			message: "#^Ternary operator condition is always false\\.$#"
			count: 2
			path: packages/admin/src/Http/Livewire/Components/Products/Form/Edit.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$id\\.$#"
			count: 6
			path: packages/admin/src/Http/Livewire/Components/Products/Form/Inventory.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$stock\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Products/Form/Inventory.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:decreaseStock\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Products/Form/Inventory.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:increaseStock\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Products/Form/Inventory.php

		-
			message: "#^Call to an undefined static method Milon\\\\Barcode\\\\Facades\\\\DNS1DFacade\\:\\:getBarcodeHTML\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Products/Form/Inventory.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$id\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Products/Form/RelatedProducts.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$relatedProducts\\.$#"
			count: 2
			path: packages/admin/src/Http/Livewire/Components/Products/Form/RelatedProducts.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:relatedProducts\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Products/Form/RelatedProducts.php

		-
			message: "#^Ternary operator condition is always false\\.$#"
			count: 2
			path: packages/admin/src/Http/Livewire/Components/Products/Form/Seo.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:where\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Products/Form/Variants.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$id\\.$#"
			count: 3
			path: packages/admin/src/Http/Livewire/Components/Products/VariantStock.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$stock\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Products/VariantStock.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:decreaseStock\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Products/VariantStock.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:increaseStock\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Products/VariantStock.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Review\\:\\:\\$approved\\.$#"
			count: 3
			path: packages/admin/src/Http/Livewire/Components/Reviews/Show.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Attribute\\:\\:\\$description\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Settings/Attributes/Edit.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Attribute\\:\\:\\$id\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Settings/Attributes/Edit.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Attribute\\:\\:\\$is_enabled\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Settings/Attributes/Edit.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Attribute\\:\\:\\$is_filterable\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Settings/Attributes/Edit.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Attribute\\:\\:\\$is_searchable\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Settings/Attributes/Edit.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Attribute\\:\\:\\$name\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Settings/Attributes/Edit.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Attribute\\:\\:\\$slug\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Settings/Attributes/Edit.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Attribute\\:\\:\\$type\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Settings/Attributes/Edit.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Attribute\\:\\:\\$id\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Settings/Attributes/Values.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Attribute\\:\\:\\$type\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Settings/Attributes/Values.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Attribute\\:\\:\\$values\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Settings/Attributes/Values.php

		-
			message: "#^Call to an undefined static method Shopper\\\\Core\\\\Models\\\\Country\\:\\:select\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Settings/Inventories/Create.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Inventory\\:\\:\\$city\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Settings/Inventories/Edit.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Inventory\\:\\:\\$country_id\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Settings/Inventories/Edit.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Inventory\\:\\:\\$description\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Settings/Inventories/Edit.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Inventory\\:\\:\\$email\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Settings/Inventories/Edit.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Inventory\\:\\:\\$id\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Settings/Inventories/Edit.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Inventory\\:\\:\\$is_default\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Settings/Inventories/Edit.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Inventory\\:\\:\\$name\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Settings/Inventories/Edit.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Inventory\\:\\:\\$phone_number\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Settings/Inventories/Edit.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Inventory\\:\\:\\$street_address\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Settings/Inventories/Edit.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Inventory\\:\\:\\$street_address_plus\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Settings/Inventories/Edit.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Inventory\\:\\:\\$zipcode\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Settings/Inventories/Edit.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Legal\\:\\:\\$content\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Settings/Legal/Privacy.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Legal\\:\\:\\$id\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Settings/Legal/Privacy.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Legal\\:\\:\\$is_enabled\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Settings/Legal/Privacy.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Legal\\:\\:\\$content\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Settings/Legal/Refund.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Legal\\:\\:\\$id\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Settings/Legal/Refund.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Legal\\:\\:\\$is_enabled\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Settings/Legal/Refund.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Legal\\:\\:\\$content\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Settings/Legal/Shipping.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Legal\\:\\:\\$id\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Settings/Legal/Shipping.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Legal\\:\\:\\$is_enabled\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Settings/Legal/Shipping.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Legal\\:\\:\\$content\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Settings/Legal/Terms.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Legal\\:\\:\\$id\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Settings/Legal/Terms.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Legal\\:\\:\\$is_enabled\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Settings/Legal/Terms.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$full_name\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Settings/Management/CreateAdminUser.php

		-
			message: "#^Access to an undefined property Spatie\\\\Permission\\\\Contracts\\\\Role\\:\\:\\$name\\.$#"
			count: 2
			path: packages/admin/src/Http/Livewire/Components/Settings/Management/CreateAdminUser.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:assignRole\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Settings/Management/CreateAdminUser.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:notify\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Settings/Management/CreateAdminUser.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:whereHas\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Settings/Management/Management.php

		-
			message: "#^Call to an undefined static method Shopper\\\\Core\\\\Models\\\\Role\\:\\:find\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Settings/Management/Permissions.php

		-
			message: "#^Cannot access property \\$display_name on array\\<Illuminate\\\\Database\\\\Eloquent\\\\Builder\\>\\|Illuminate\\\\Database\\\\Eloquent\\\\Builder\\|Illuminate\\\\Database\\\\Eloquent\\\\Collection\\|Illuminate\\\\Database\\\\Eloquent\\\\Model\\.$#"
			count: 2
			path: packages/admin/src/Http/Livewire/Components/Settings/Management/Permissions.php

		-
			message: "#^Cannot access property \\$name on array\\<Illuminate\\\\Database\\\\Eloquent\\\\Builder\\>\\|Illuminate\\\\Database\\\\Eloquent\\\\Builder\\|Illuminate\\\\Database\\\\Eloquent\\\\Collection\\|Illuminate\\\\Database\\\\Eloquent\\\\Model\\.$#"
			count: 3
			path: packages/admin/src/Http/Livewire/Components/Settings/Management/Permissions.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Role\\:\\:\\$description\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Settings/Management/Role.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Role\\:\\:\\$display_name\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Settings/Management/Role.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:whereHas\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Components/Settings/Management/UsersRole.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Builder\\|Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$id\\.$#"
			count: 2
			path: packages/admin/src/Http/Livewire/Modals/AddProductAttribute.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$attribute\\.$#"
			count: 2
			path: packages/admin/src/Http/Livewire/Modals/AddProductAttribute.php

		-
			message: "#^Cannot access property \\$type on array\\<Illuminate\\\\Database\\\\Eloquent\\\\Builder\\>\\|Illuminate\\\\Database\\\\Eloquent\\\\Builder\\|Illuminate\\\\Database\\\\Eloquent\\\\Collection\\|Illuminate\\\\Database\\\\Eloquent\\\\Model\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Modals/AddProductAttribute.php

		-
			message: "#^Cannot access property \\$values on array\\<Illuminate\\\\Database\\\\Eloquent\\\\Builder\\>\\|Illuminate\\\\Database\\\\Eloquent\\\\Builder\\|Illuminate\\\\Database\\\\Eloquent\\\\Collection\\|Illuminate\\\\Database\\\\Eloquent\\\\Model\\.$#"
			count: 2
			path: packages/admin/src/Http/Livewire/Modals/AddProductAttribute.php

		-
			message: "#^Method Shopper\\\\Http\\\\Livewire\\\\Modals\\\\AddProductAttribute\\:\\:getAttributes\\(\\) should return array\\|Illuminate\\\\Database\\\\Eloquent\\\\Collection but returns Illuminate\\\\Support\\\\Collection\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Modals/AddProductAttribute.php

		-
			message: "#^Property Shopper\\\\Http\\\\Livewire\\\\Modals\\\\AddProductAttribute\\:\\:\\$productAttributes \\(Illuminate\\\\Database\\\\Eloquent\\\\Collection\\) does not accept Illuminate\\\\Support\\\\Collection\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Modals/AddProductAttribute.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:addMedia\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Modals/AddVariant.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:mutateStock\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Modals/AddVariant.php

		-
			message: "#^Call to an undefined static method Shopper\\\\Core\\\\Models\\\\Order\\:\\:find\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Modals/ArchiveOrder.php

		-
			message: "#^Parameter \\#2 \\$value of method Illuminate\\\\Support\\\\Collection\\<string,string\\>\\:\\:put\\(\\) expects string, true given\\.$#"
			count: 2
			path: packages/admin/src/Http/Livewire/Modals/CreateMailable.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Builder\\|Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$name\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Modals/CreatePermission.php

		-
			message: "#^Call to an undefined method Spatie\\\\Permission\\\\Contracts\\\\Role\\:\\:givePermissionTo\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Modals/CreatePermission.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Attribute\\:\\:\\$name\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Modals/CreateValue.php

		-
			message: "#^Call to an undefined static method Shopper\\\\Core\\\\Models\\\\Attribute\\:\\:find\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Modals/CreateValue.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:whereHas\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Modals/DiscountCustomers.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Contracts\\\\Auth\\\\Authenticatable\\:\\:\\$password\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Modals/LogoutOthersBrowser.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Auth\\\\Authenticatable\\:\\:getKey\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Modals/LogoutOthersBrowser.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Auth\\\\StatefulGuard\\:\\:logoutOtherDevices\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Modals/LogoutOthersBrowser.php

		-
			message: "#^Call to an undefined method Shopper\\\\Core\\\\Repositories\\\\BaseRepository\\:\\:whereNull\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Modals/RelatedList.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\PaymentMethod\\:\\:\\$id\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Modals/UpdatePaymentMethod.php

		-
			message: "#^Call to an undefined static method Shopper\\\\Core\\\\Models\\\\PaymentMethod\\:\\:find\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Modals/UpdatePaymentMethod.php

		-
			message: "#^Cannot access property \\$key on array\\<Illuminate\\\\Database\\\\Eloquent\\\\Builder\\>\\|Illuminate\\\\Database\\\\Eloquent\\\\Builder\\|Illuminate\\\\Database\\\\Eloquent\\\\Collection\\|Illuminate\\\\Database\\\\Eloquent\\\\Model\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Modals/UpdateValue.php

		-
			message: "#^Cannot access property \\$value on array\\<Illuminate\\\\Database\\\\Eloquent\\\\Builder\\>\\|Illuminate\\\\Database\\\\Eloquent\\\\Builder\\|Illuminate\\\\Database\\\\Eloquent\\\\Collection\\|Illuminate\\\\Database\\\\Eloquent\\\\Model\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Modals/UpdateValue.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$id\\.$#"
			count: 3
			path: packages/admin/src/Http/Livewire/Modals/UpdateVariantStock.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$stock\\.$#"
			count: 3
			path: packages/admin/src/Http/Livewire/Modals/UpdateVariantStock.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:decreaseStock\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Modals/UpdateVariantStock.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:increaseStock\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Modals/UpdateVariantStock.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\View\\\\Factory\\|Illuminate\\\\Contracts\\\\View\\\\View\\:\\:layout\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Pages/Auth/ForgotPassword.php

		-
			message: "#^Method Shopper\\\\Http\\\\Livewire\\\\Pages\\\\Auth\\\\ForgotPassword\\:\\:broker\\(\\) should return Illuminate\\\\Auth\\\\Passwords\\\\PasswordBroker but returns Illuminate\\\\Contracts\\\\Auth\\\\PasswordBroker\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Pages/Auth/ForgotPassword.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Auth\\\\Guard\\:\\:attempt\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Pages/Auth/Login.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\View\\\\Factory\\|Illuminate\\\\Contracts\\\\View\\\\View\\:\\:layout\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Pages/Auth/Login.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Auth\\\\Guard\\:\\:login\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Pages/Auth/ResetPassword.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\View\\\\Factory\\|Illuminate\\\\Contracts\\\\View\\\\View\\:\\:layout\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Pages/Auth/ResetPassword.php

		-
			message: "#^Method Shopper\\\\Http\\\\Livewire\\\\Pages\\\\Auth\\\\ResetPassword\\:\\:broker\\(\\) should return Illuminate\\\\Auth\\\\Passwords\\\\PasswordBroker but returns Illuminate\\\\Contracts\\\\Auth\\\\PasswordBroker\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Pages/Auth/ResetPassword.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\View\\\\Factory\\|Illuminate\\\\Contracts\\\\View\\\\View\\:\\:layout\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Pages/Dashboard.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\View\\\\Factory\\|Illuminate\\\\Contracts\\\\View\\\\View\\:\\:layout\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Pages/Initialization.php

		-
			message: "#^Match expression does not handle remaining value\\: string$#"
			count: 3
			path: packages/admin/src/Http/Livewire/Tables/AttributesTable.php

		-
			message: "#^Match expression does not handle remaining value\\: string$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Tables/CategoriesTable.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Builder\\:\\:research\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/Http/Livewire/Tables/CustomersTable.php

		-
			message: "#^Access to an undefined property Shopper\\\\Http\\\\Requests\\\\TwoFactorLoginRequest\\:\\:\\$code\\.$#"
			count: 1
			path: packages/admin/src/Http/Requests/TwoFactorLoginRequest.php

		-
			message: "#^Access to an undefined property Shopper\\\\Http\\\\Requests\\\\TwoFactorLoginRequest\\:\\:\\$recovery_code\\.$#"
			count: 1
			path: packages/admin/src/Http/Requests/TwoFactorLoginRequest.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Http\\\\Request\\:\\:\\$description\\.$#"
			count: 1
			path: packages/admin/src/Services/Mailable.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Http\\\\Request\\:\\:\\$template_description\\.$#"
			count: 1
			path: packages/admin/src/Services/Mailable.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Http\\\\Request\\:\\:\\$template_name\\.$#"
			count: 4
			path: packages/admin/src/Services/Mailable.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Http\\\\Request\\:\\:\\$template_skeleton\\.$#"
			count: 1
			path: packages/admin/src/Services/Mailable.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Http\\\\Request\\:\\:\\$template_type\\.$#"
			count: 1
			path: packages/admin/src/Services/Mailable.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Http\\\\Request\\:\\:\\$template_view_name\\.$#"
			count: 1
			path: packages/admin/src/Services/Mailable.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Http\\\\Request\\:\\:\\$templateslug\\.$#"
			count: 2
			path: packages/admin/src/Services/Mailable.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Http\\\\Request\\:\\:\\$title\\.$#"
			count: 3
			path: packages/admin/src/Services/Mailable.php

		-
			message: "#^Access to protected property Illuminate\\\\Http\\\\Request\\:\\:\\$content\\.$#"
			count: 1
			path: packages/admin/src/Services/Mailable.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\View\\\\Factory\\|Illuminate\\\\Contracts\\\\View\\\\View\\:\\:getPath\\(\\)\\.$#"
			count: 11
			path: packages/admin/src/Services/Mailable.php

		-
			message: "#^Call to an undefined method ReflectionType\\:\\:getName\\(\\)\\.$#"
			count: 4
			path: packages/admin/src/Services/Mailable.php

		-
			message: "#^Cannot call method buildViewData\\(\\) on null\\.$#"
			count: 1
			path: packages/admin/src/Services/Mailable.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 2
			path: packages/admin/src/Services/Mailable.php

		-
			message: "#^If condition is always false\\.$#"
			count: 1
			path: packages/admin/src/Services/Mailable.php

		-
			message: "#^Method Shopper\\\\Services\\\\Mailable\\:\\:getMissingParams\\(\\) never returns array so it can be removed from the return type\\.$#"
			count: 1
			path: packages/admin/src/Services/Mailable.php

		-
			message: "#^Method Shopper\\\\Services\\\\Mailable\\:\\:mailablesList\\(\\) should return Illuminate\\\\Support\\\\Collection but returns null\\.$#"
			count: 1
			path: packages/admin/src/Services/Mailable.php

		-
			message: "#^Negated boolean expression is always true\\.$#"
			count: 1
			path: packages/admin/src/Services/Mailable.php

		-
			message: "#^Static method Shopper\\\\Services\\\\Mailable\\:\\:getMissingParams\\(\\) is unused\\.$#"
			count: 1
			path: packages/admin/src/Services/Mailable.php

		-
			message: "#^Call to an undefined method Shopper\\\\ShopperServiceProvider\\:\\:where\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/ShopperServiceProvider.php

		-
			message: "#^Call to an undefined static method Livewire\\\\Livewire\\:\\:addPersistentMiddleware\\(\\)\\.$#"
			count: 1
			path: packages/admin/src/ShopperServiceProvider.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Builder\\|Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:permissions\\(\\)\\.$#"
			count: 1
			path: packages/core/database/seeders/Auth/PermissionRoleTableSeeder.php

		-
			message: "#^Match expression does not handle remaining value\\: string$#"
			count: 1
			path: packages/core/database/seeders/AuthTableSeeder.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Address\\:\\:\\$first_name\\.$#"
			count: 2
			path: packages/core/src/Models/Address.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Address\\:\\:\\$is_default\\.$#"
			count: 1
			path: packages/core/src/Models/Address.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Address\\:\\:\\$last_name\\.$#"
			count: 1
			path: packages/core/src/Models/Address.php

		-
			message: "#^PHPDoc type array of property Shopper\\\\Core\\\\Models\\\\Address\\:\\:\\$fillable is not covariant with PHPDoc type array\\<string\\> of overridden property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$fillable\\.$#"
			count: 1
			path: packages/core/src/Models/Address.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Attribute\\:\\:\\$id\\.$#"
			count: 1
			path: packages/core/src/Models/Attribute.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Attribute\\:\\:\\$slug\\.$#"
			count: 1
			path: packages/core/src/Models/Attribute.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Attribute\\:\\:\\$type\\.$#"
			count: 1
			path: packages/core/src/Models/Attribute.php

		-
			message: "#^Call to an undefined method Shopper\\\\Core\\\\Models\\\\Attribute\\:\\:where\\(\\)\\.$#"
			count: 1
			path: packages/core/src/Models/Attribute.php

		-
			message: "#^Call to an undefined static method static\\(Shopper\\\\Core\\\\Models\\\\Attribute\\)\\:\\:where\\(\\)\\.$#"
			count: 1
			path: packages/core/src/Models/Attribute.php

		-
			message: "#^PHPDoc type array of property Shopper\\\\Core\\\\Models\\\\Attribute\\:\\:\\$fillable is not covariant with PHPDoc type array\\<string\\> of overridden property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$fillable\\.$#"
			count: 1
			path: packages/core/src/Models/Attribute.php

		-
			message: "#^PHPDoc type array of property Shopper\\\\Core\\\\Models\\\\AttributeValue\\:\\:\\$fillable is not covariant with PHPDoc type array\\<string\\> of overridden property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$fillable\\.$#"
			count: 1
			path: packages/core/src/Models/AttributeValue.php

		-
			message: "#^Call to an undefined method Spatie\\\\Image\\\\Manipulations\\:\\:keepOriginalImageFormat\\(\\)\\.$#"
			count: 2
			path: packages/core/src/Models/Brand.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Carrier\\:\\:\\$id\\.$#"
			count: 1
			path: packages/core/src/Models/Carrier.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Carrier\\:\\:\\$slug\\.$#"
			count: 1
			path: packages/core/src/Models/Carrier.php

		-
			message: "#^Call to an undefined method Shopper\\\\Core\\\\Models\\\\Carrier\\:\\:where\\(\\)\\.$#"
			count: 1
			path: packages/core/src/Models/Carrier.php

		-
			message: "#^Call to an undefined static method static\\(Shopper\\\\Core\\\\Models\\\\Carrier\\)\\:\\:where\\(\\)\\.$#"
			count: 1
			path: packages/core/src/Models/Carrier.php

		-
			message: "#^PHPDoc type array of property Shopper\\\\Core\\\\Models\\\\Carrier\\:\\:\\$guarded is not covariant with PHPDoc type array\\<string\\>\\|bool of overridden property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$guarded\\.$#"
			count: 1
			path: packages/core/src/Models/Carrier.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Category\\:\\:\\$id\\.$#"
			count: 1
			path: packages/core/src/Models/Category.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Category\\:\\:\\$parent\\.$#"
			count: 1
			path: packages/core/src/Models/Category.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Category\\:\\:\\$parent_id\\.$#"
			count: 1
			path: packages/core/src/Models/Category.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Category\\:\\:\\$slug\\.$#"
			count: 1
			path: packages/core/src/Models/Category.php

		-
			message: "#^Call to an undefined method Shopper\\\\Core\\\\Models\\\\Category\\:\\:where\\(\\)\\.$#"
			count: 1
			path: packages/core/src/Models/Category.php

		-
			message: "#^Call to an undefined method Spatie\\\\Image\\\\Manipulations\\:\\:keepOriginalImageFormat\\(\\)\\.$#"
			count: 2
			path: packages/core/src/Models/Category.php

		-
			message: "#^Call to an undefined static method static\\(Shopper\\\\Core\\\\Models\\\\Category\\)\\:\\:where\\(\\)\\.$#"
			count: 1
			path: packages/core/src/Models/Category.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Channel\\:\\:\\$id\\.$#"
			count: 1
			path: packages/core/src/Models/Channel.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Channel\\:\\:\\$slug\\.$#"
			count: 1
			path: packages/core/src/Models/Channel.php

		-
			message: "#^Call to an undefined method Shopper\\\\Core\\\\Models\\\\Channel\\:\\:where\\(\\)\\.$#"
			count: 1
			path: packages/core/src/Models/Channel.php

		-
			message: "#^Call to an undefined static method static\\(Shopper\\\\Core\\\\Models\\\\Channel\\)\\:\\:where\\(\\)\\.$#"
			count: 1
			path: packages/core/src/Models/Channel.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Collection\\:\\:\\$id\\.$#"
			count: 1
			path: packages/core/src/Models/Collection.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Collection\\:\\:\\$slug\\.$#"
			count: 1
			path: packages/core/src/Models/Collection.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Collection\\:\\:\\$type\\.$#"
			count: 1
			path: packages/core/src/Models/Collection.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\HasMany\\:\\:first\\(\\)\\.$#"
			count: 1
			path: packages/core/src/Models/Collection.php

		-
			message: "#^Call to an undefined method Shopper\\\\Core\\\\Models\\\\Collection\\:\\:where\\(\\)\\.$#"
			count: 1
			path: packages/core/src/Models/Collection.php

		-
			message: "#^Call to an undefined method Spatie\\\\Image\\\\Manipulations\\:\\:keepOriginalImageFormat\\(\\)\\.$#"
			count: 2
			path: packages/core/src/Models/Collection.php

		-
			message: "#^Call to an undefined static method static\\(Shopper\\\\Core\\\\Models\\\\Collection\\)\\:\\:where\\(\\)\\.$#"
			count: 1
			path: packages/core/src/Models/Collection.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\CollectionRule\\:\\:\\$operator\\.$#"
			count: 1
			path: packages/core/src/Models/CollectionRule.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\CollectionRule\\:\\:\\$rule\\.$#"
			count: 2
			path: packages/core/src/Models/CollectionRule.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\CollectionRule\\:\\:\\$value\\.$#"
			count: 2
			path: packages/core/src/Models/CollectionRule.php

		-
			message: "#^PHPDoc type array of property Shopper\\\\Core\\\\Models\\\\Country\\:\\:\\$fillable is not covariant with PHPDoc type array\\<string\\> of overridden property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$fillable\\.$#"
			count: 1
			path: packages/core/src/Models/Country.php

		-
			message: "#^PHPDoc type array of property Shopper\\\\Core\\\\Models\\\\Currency\\:\\:\\$fillable is not covariant with PHPDoc type array\\<string\\> of overridden property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$fillable\\.$#"
			count: 1
			path: packages/core/src/Models/Currency.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Discount\\:\\:\\$total_use\\.$#"
			count: 1
			path: packages/core/src/Models/Discount.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Discount\\:\\:\\$usage_limit\\.$#"
			count: 1
			path: packages/core/src/Models/Discount.php

		-
			message: "#^PHPDoc type array of property Shopper\\\\Core\\\\Models\\\\DiscountDetail\\:\\:\\$fillable is not covariant with PHPDoc type array\\<string\\> of overridden property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$fillable\\.$#"
			count: 1
			path: packages/core/src/Models/DiscountDetail.php

		-
			message: "#^PHPDoc type array of property Shopper\\\\Core\\\\Models\\\\Geolocation\\:\\:\\$guarded is not covariant with PHPDoc type array\\<string\\>\\|bool of overridden property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$guarded\\.$#"
			count: 1
			path: packages/core/src/Models/Geolocation.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\InventoryHistory\\:\\:\\$old_quantity\\.$#"
			count: 1
			path: packages/core/src/Models/InventoryHistory.php

		-
			message: "#^PHPDoc type array of property Shopper\\\\Core\\\\Models\\\\InventoryHistory\\:\\:\\$fillable is not covariant with PHPDoc type array\\<string\\> of overridden property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$fillable\\.$#"
			count: 1
			path: packages/core/src/Models/InventoryHistory.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Legal\\:\\:\\$id\\.$#"
			count: 1
			path: packages/core/src/Models/Legal.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Legal\\:\\:\\$slug\\.$#"
			count: 1
			path: packages/core/src/Models/Legal.php

		-
			message: "#^Call to an undefined method Shopper\\\\Core\\\\Models\\\\Legal\\:\\:where\\(\\)\\.$#"
			count: 1
			path: packages/core/src/Models/Legal.php

		-
			message: "#^Call to an undefined static method static\\(Shopper\\\\Core\\\\Models\\\\Legal\\)\\:\\:where\\(\\)\\.$#"
			count: 1
			path: packages/core/src/Models/Legal.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Order\\:\\:\\$items\\.$#"
			count: 1
			path: packages/core/src/Models/Order.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Order\\:\\:\\$shipping_total\\.$#"
			count: 1
			path: packages/core/src/Models/Order.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Order\\:\\:\\$status\\.$#"
			count: 6
			path: packages/core/src/Models/Order.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\OrderItem\\:\\:\\$quantity\\.$#"
			count: 1
			path: packages/core/src/Models/OrderItem.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\OrderItem\\:\\:\\$unit_price_amount\\.$#"
			count: 1
			path: packages/core/src/Models/OrderItem.php

		-
			message: "#^PHPDoc type array of property Shopper\\\\Core\\\\Models\\\\OrderItem\\:\\:\\$fillable is not covariant with PHPDoc type array\\<string\\> of overridden property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$fillable\\.$#"
			count: 1
			path: packages/core/src/Models/OrderItem.php

		-
			message: "#^PHPDoc type array of property Shopper\\\\Core\\\\Models\\\\OrderRefund\\:\\:\\$guarded is not covariant with PHPDoc type array\\<string\\>\\|bool of overridden property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$guarded\\.$#"
			count: 1
			path: packages/core/src/Models/OrderRefund.php

		-
			message: "#^PHPDoc type array of property Shopper\\\\Core\\\\Models\\\\OrderShipping\\:\\:\\$guarded is not covariant with PHPDoc type array\\<string\\>\\|bool of overridden property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$guarded\\.$#"
			count: 1
			path: packages/core/src/Models/OrderShipping.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\PaymentMethod\\:\\:\\$id\\.$#"
			count: 1
			path: packages/core/src/Models/PaymentMethod.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\PaymentMethod\\:\\:\\$logo\\.$#"
			count: 1
			path: packages/core/src/Models/PaymentMethod.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\PaymentMethod\\:\\:\\$slug\\.$#"
			count: 1
			path: packages/core/src/Models/PaymentMethod.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Filesystem\\\\Filesystem\\:\\:url\\(\\)\\.$#"
			count: 1
			path: packages/core/src/Models/PaymentMethod.php

		-
			message: "#^Call to an undefined method Shopper\\\\Core\\\\Models\\\\PaymentMethod\\:\\:where\\(\\)\\.$#"
			count: 1
			path: packages/core/src/Models/PaymentMethod.php

		-
			message: "#^Call to an undefined static method static\\(Shopper\\\\Core\\\\Models\\\\PaymentMethod\\)\\:\\:where\\(\\)\\.$#"
			count: 1
			path: packages/core/src/Models/PaymentMethod.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Product\\:\\:\\$id\\.$#"
			count: 1
			path: packages/core/src/Models/Product.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Product\\:\\:\\$parent\\.$#"
			count: 2
			path: packages/core/src/Models/Product.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Product\\:\\:\\$parent_id\\.$#"
			count: 1
			path: packages/core/src/Models/Product.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Product\\:\\:\\$price_amount\\.$#"
			count: 3
			path: packages/core/src/Models/Product.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Product\\:\\:\\$slug\\.$#"
			count: 1
			path: packages/core/src/Models/Product.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Product\\:\\:\\$stock\\.$#"
			count: 2
			path: packages/core/src/Models/Product.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\Product\\:\\:\\$variations\\.$#"
			count: 2
			path: packages/core/src/Models/Product.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\MorphMany\\:\\:count\\(\\)\\.$#"
			count: 1
			path: packages/core/src/Models/Product.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\MorphMany\\:\\:delete\\(\\)\\.$#"
			count: 1
			path: packages/core/src/Models/Product.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\MorphMany\\:\\:orderBy\\(\\)\\.$#"
			count: 1
			path: packages/core/src/Models/Product.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\MorphMany\\:\\:selectRaw\\(\\)\\.$#"
			count: 17
			path: packages/core/src/Models/Product.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\MorphMany\\:\\:where\\(\\)\\.$#"
			count: 2
			path: packages/core/src/Models/Product.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\MorphToMany\\:\\:orderBy\\(\\)\\.$#"
			count: 1
			path: packages/core/src/Models/Product.php

		-
			message: "#^Call to an undefined method Shopper\\\\Core\\\\Models\\\\Product\\:\\:where\\(\\)\\.$#"
			count: 1
			path: packages/core/src/Models/Product.php

		-
			message: "#^Call to an undefined method Spatie\\\\Image\\\\Manipulations\\:\\:keepOriginalImageFormat\\(\\)\\.$#"
			count: 2
			path: packages/core/src/Models/Product.php

		-
			message: "#^Call to an undefined static method static\\(Shopper\\\\Core\\\\Models\\\\Product\\)\\:\\:where\\(\\)\\.$#"
			count: 1
			path: packages/core/src/Models/Product.php

		-
			message: "#^Method Shopper\\\\Core\\\\Models\\\\Product\\:\\:createStockMutation\\(\\) should return Shopper\\\\Core\\\\Models\\\\InventoryHistory but returns Illuminate\\\\Database\\\\Eloquent\\\\Model\\.$#"
			count: 1
			path: packages/core/src/Models/Product.php

		-
			message: "#^Method Shopper\\\\Core\\\\Models\\\\Product\\:\\:scopePublish\\(\\) should return Illuminate\\\\Database\\\\Eloquent\\\\Builder but returns Illuminate\\\\Database\\\\Query\\\\Builder\\.$#"
			count: 1
			path: packages/core/src/Models/Product.php

		-
			message: "#^Parameter \\#1 \\$year of static method Carbon\\\\Carbon\\:\\:create\\(\\) expects DateTimeInterface\\|int\\|null, string given\\.$#"
			count: 1
			path: packages/core/src/Models/Product.php

		-
			message: "#^PHPDoc type array of property Shopper\\\\Core\\\\Models\\\\ProductAttribute\\:\\:\\$fillable is not covariant with PHPDoc type array\\<string\\> of overridden property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$fillable\\.$#"
			count: 1
			path: packages/core/src/Models/ProductAttribute.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\ProductAttributeValue\\:\\:\\$product_custom_value\\.$#"
			count: 1
			path: packages/core/src/Models/ProductAttributeValue.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\ProductAttributeValue\\:\\:\\$value\\.$#"
			count: 1
			path: packages/core/src/Models/ProductAttributeValue.php

		-
			message: "#^PHPDoc type array of property Shopper\\\\Core\\\\Models\\\\ProductAttributeValue\\:\\:\\$fillable is not covariant with PHPDoc type array\\<string\\> of overridden property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$fillable\\.$#"
			count: 1
			path: packages/core/src/Models/ProductAttributeValue.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$id\\.$#"
			count: 1
			path: packages/core/src/Models/Review.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:ratings\\(\\)\\.$#"
			count: 1
			path: packages/core/src/Models/Review.php

		-
			message: "#^Call to an undefined static method static\\(Shopper\\\\Core\\\\Models\\\\Review\\)\\:\\:find\\(\\)\\.$#"
			count: 1
			path: packages/core/src/Models/Review.php

		-
			message: "#^Method Shopper\\\\Core\\\\Models\\\\Review\\:\\:getAllRatings\\(\\) should return Illuminate\\\\Database\\\\Eloquent\\\\Collection but returns Illuminate\\\\Support\\\\Collection\\.$#"
			count: 1
			path: packages/core/src/Models/Review.php

		-
			message: "#^Method Shopper\\\\Core\\\\Models\\\\Review\\:\\:getApprovedRatings\\(\\) should return Illuminate\\\\Database\\\\Eloquent\\\\Collection but returns Illuminate\\\\Support\\\\Collection\\.$#"
			count: 1
			path: packages/core/src/Models/Review.php

		-
			message: "#^Method Shopper\\\\Core\\\\Models\\\\Review\\:\\:getNotApprovedRatings\\(\\) should return Illuminate\\\\Database\\\\Eloquent\\\\Collection but returns Illuminate\\\\Support\\\\Collection\\.$#"
			count: 1
			path: packages/core/src/Models/Review.php

		-
			message: "#^Method Shopper\\\\Core\\\\Models\\\\Review\\:\\:getRecentRatings\\(\\) should return Illuminate\\\\Database\\\\Eloquent\\\\Collection but returns Illuminate\\\\Support\\\\Collection\\.$#"
			count: 1
			path: packages/core/src/Models/Review.php

		-
			message: "#^Method Shopper\\\\Core\\\\Models\\\\Review\\:\\:getRecentUserRatings\\(\\) should return Illuminate\\\\Database\\\\Eloquent\\\\Collection but returns Illuminate\\\\Support\\\\Collection\\.$#"
			count: 1
			path: packages/core/src/Models/Review.php

		-
			message: "#^PHPDoc type array of property Shopper\\\\Core\\\\Models\\\\Review\\:\\:\\$guarded is not covariant with PHPDoc type array\\<string\\>\\|bool of overridden property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$guarded\\.$#"
			count: 1
			path: packages/core/src/Models/Review.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: packages/core/src/Models/Review.php

		-
			message: "#^PHPDoc type array of property Shopper\\\\Core\\\\Models\\\\Setting\\:\\:\\$hidden is not covariant with PHPDoc type array\\<string\\> of overridden property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$hidden\\.$#"
			count: 1
			path: packages/core/src/Models/Setting.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\User\\:\\:\\$avatar_location\\.$#"
			count: 1
			path: packages/core/src/Models/User.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\User\\:\\:\\$avatar_type\\.$#"
			count: 1
			path: packages/core/src/Models/User.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\User\\:\\:\\$birth_date\\.$#"
			count: 1
			path: packages/core/src/Models/User.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\User\\:\\:\\$email_verified_at\\.$#"
			count: 1
			path: packages/core/src/Models/User.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\User\\:\\:\\$first_name\\.$#"
			count: 1
			path: packages/core/src/Models/User.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\User\\:\\:\\$full_name\\.$#"
			count: 1
			path: packages/core/src/Models/User.php

		-
			message: "#^Access to an undefined property Shopper\\\\Core\\\\Models\\\\User\\:\\:\\$last_name\\.$#"
			count: 2
			path: packages/core/src/Models/User.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Filesystem\\\\Filesystem\\:\\:url\\(\\)\\.$#"
			count: 1
			path: packages/core/src/Models/User.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsToMany\\:\\:pluck\\(\\)\\.$#"
			count: 1
			path: packages/core/src/Models/User.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\MorphToMany\\:\\:orderBy\\(\\)\\.$#"
			count: 1
			path: packages/core/src/Models/User.php

		-
			message: "#^PHPDoc type array of property Shopper\\\\Core\\\\Models\\\\User\\:\\:\\$hidden is not covariant with PHPDoc type array\\<string\\> of overridden property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$hidden\\.$#"
			count: 1
			path: packages/core/src/Models/User.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:count\\(\\)\\.$#"
			count: 1
			path: packages/core/src/Repositories/BaseRepository.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:create\\(\\)\\.$#"
			count: 1
			path: packages/core/src/Repositories/BaseRepository.php

		-
			message: "#^Method Shopper\\\\Core\\\\Sidebar\\\\Presentation\\\\ShopperAppendRenderer\\:\\:render\\(\\) should return Illuminate\\\\Contracts\\\\View\\\\View\\|void but returns string\\.$#"
			count: 1
			path: packages/core/src/Sidebar/Presentation/ShopperAppendRenderer.php

		-
			message: "#^Method Shopper\\\\Core\\\\Sidebar\\\\Presentation\\\\ShopperBadgeRenderer\\:\\:render\\(\\) should return Illuminate\\\\Contracts\\\\View\\\\View\\|void but returns string\\.$#"
			count: 1
			path: packages/core/src/Sidebar/Presentation/ShopperBadgeRenderer.php

		-
			message: "#^Method Shopper\\\\Core\\\\Sidebar\\\\Presentation\\\\ShopperGroupRenderer\\:\\:render\\(\\) should return Illuminate\\\\Contracts\\\\View\\\\View\\|void but returns string\\.$#"
			count: 1
			path: packages/core/src/Sidebar/Presentation/ShopperGroupRenderer.php

		-
			message: "#^Method Shopper\\\\Core\\\\Sidebar\\\\Presentation\\\\ShopperItemRenderer\\:\\:render\\(\\) should return Illuminate\\\\Contracts\\\\View\\\\View\\|void but returns string\\.$#"
			count: 1
			path: packages/core/src/Sidebar/Presentation/ShopperItemRenderer.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Filesystem\\\\Filesystem\\:\\:url\\(\\)\\.$#"
			count: 1
			path: packages/core/src/helpers.php

		-
			message: "#^Cannot access property \\$code on array\\<Illuminate\\\\Database\\\\Eloquent\\\\Builder\\>\\|Illuminate\\\\Database\\\\Eloquent\\\\Builder\\|Illuminate\\\\Database\\\\Eloquent\\\\Collection\\|Illuminate\\\\Database\\\\Eloquent\\\\Model\\.$#"
			count: 1
			path: packages/core/src/helpers.php

		-
			message: "#^Method Shopper\\\\Sidebar\\\\Presentation\\\\View\\\\AppendRenderer\\:\\:render\\(\\) should return Illuminate\\\\Contracts\\\\View\\\\View\\|null but returns string\\.$#"
			count: 1
			path: packages/sidebar/src/Presentation/View/AppendRenderer.php

		-
			message: "#^Method Shopper\\\\Sidebar\\\\Presentation\\\\View\\\\BadgeRenderer\\:\\:render\\(\\) should return Illuminate\\\\Contracts\\\\View\\\\View\\|null but returns string\\.$#"
			count: 1
			path: packages/sidebar/src/Presentation/View/BadgeRenderer.php

		-
			message: "#^Method Shopper\\\\Sidebar\\\\Presentation\\\\View\\\\GroupRenderer\\:\\:render\\(\\) should return Illuminate\\\\Contracts\\\\View\\\\View\\|null but returns string\\.$#"
			count: 1
			path: packages/sidebar/src/Presentation/View/GroupRenderer.php

		-
			message: "#^Method Shopper\\\\Sidebar\\\\Presentation\\\\View\\\\ItemRenderer\\:\\:render\\(\\) should return Illuminate\\\\Contracts\\\\View\\\\View\\|null but returns string\\.$#"
			count: 1
			path: packages/sidebar/src/Presentation/View/ItemRenderer.php
