<?php

declare(strict_types=1);

return [

    'forms' => [
        'label' => [
            'email' => 'Email address',
            'password' => 'Password',
            'new_password' => 'New Password',
            'confirm_password' => 'Confirm Password',
            'current_password' => 'Current Password',
            'remember' => 'Remember me',
            'change' => 'Change',
            'optional' => 'Optional',
            'description' => 'Description',
            'title' => 'Title',
            'confirm' => 'Confirm',
            'first_name' => 'First name',
            'last_name' => 'Last Name',
            'full_name' => 'Full Name',
            'phone_number' => 'Phone number',
            'name' => 'Name',
            'slug' => 'Slug',
            'website' => 'Website',
            'url' => 'Url',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
            'published_at' => 'Published At',
            'registered_at' => 'Registered At',
            'visibility' => 'Visibility',
            'image_preview' => 'Image preview',
            'any' => 'Any',
            'no' => 'No',
            'yes' => 'Yes',
            'type' => 'Type',
            'value' => 'Value',
            'browse' => 'Browse',
            'sort_by' => 'Sort by',
            'subscribed' => 'Subscribed',
            'not_subscribed' => 'Not Subscribed',
            'email_subscription' => 'Email Subscription',
            'email_verified' => 'E-mail Verified',
            'company_name' => 'Company Name',
            'street_address' => 'Street Address',
            'street_address_plus' => 'Apartment, suite, etc.',
            'country' => 'Country',
            'city' => 'City',
            'postal_code' => 'Postal / Zip code',
            'photo' => 'Picture',
            'birth_date' => 'Birth Date',
            'gender' => 'Gender',
            'status' => 'Status',
            'active' => 'Active',
            'inactive' => 'Inactive',
            'code' => 'Code',
            'visible' => 'Visible',
            'invisible' => 'Invisible',
            'search' => 'Search',
            'price' => 'Price',
            'price_amount' => 'Price amount',
            'compare_price' => 'Compare at price',
            'cost_per_item' => 'Cost per item',
            'sku' => 'SKU (Stock Keeping Unit)',
            'barcode' => 'Barcode (ISBN, UPC, GTIN, etc.)',
            'safety_stock' => 'Safety Stock',
            'width_unit' => 'Width Unit',
            'height_unit' => 'Height Unit',
            'weight_unit' => 'Weight Unit',
            'volume_unit' => 'Volume Unit',
            'height' => 'Height',
            'width' => 'Width',
            'volume' => 'Volume',
            'weight' => 'Weight',
            'availability' => 'Availability',
            'brand' => 'Brand',
            'friendly_url' => 'Friendly URL',
            'quantity' => 'Quantity',
            'stock_number_value' => 'Stock number value',
            'store_name' => 'Store name',
            'legal_name' => 'Legal name of the company',
            'logo' => 'Logo',
            'cover_photo' => 'Cover photo',
            'about' => 'About',
            'currency' => 'Currency',
            'longitude' => 'Longitude',
            'latitude' => 'Latitude',
            'public_key' => 'Public key',
            'secret_key' => 'Secret key',
            'tax' => 'Tax',
            'comment' => 'Comment',
            'parent' => 'Parent',
            'provider_logo' => 'Provider logo',
            'payment_method' => 'Custom payment method name',
            'payment_doc' => 'Payment Website Documentation',
            'payment_instruction' => 'Payment instructions',
            'additional_details' => 'Additional details',
            'group_name' => 'Group name',
            'display_name' => 'Display name',
            'key' => 'Key',
            'is_searchable' => 'Is Searchable',
            'is_filterable' => 'Is Filterable',
            'role' => 'Role',
            'access' => 'Access',
        ],

        'placeholder' => [
            'password' => 'Enter your password',
            'email' => 'Enter your email',
            'value' => 'your value here',
            'date' => 'Choose date',
            'pick_a_date' => 'Pick a date',
            'select' => 'Select',
            'select_inventory' => 'Select inventory',
            'choose_currency' => 'Choose currency',
            'select_country' => 'Choose a Country',
            'search_by' => 'Search by :label',
            'leave_comment' => 'Leave notes for this customer',
        ],

        'actions' => [
            'activate' => 'Activate',
            'activated' => 'Activated',
            'confirm' => 'Confirm',
            'cancel' => 'Cancel',
            'clear' => 'Clear',
            'close' => 'Close',
            'delete' => 'Delete',
            'deleted' => 'Deleted',
            'disabled' => 'Disabled',
            'disable' => 'Disable',
            'edit' => 'Edit',
            'enable' => 'Enable',
            'enabled' => 'Enabled',
            'export' => 'Export',
            'nevermind' => 'Nevermind',
            'update' => 'Update',
            'save' => 'Save',
            'subscribe' => 'Subscribe',
            'remove' => 'Remove',
            'remove_all' => 'Remove All',
            'enabled_two_factor' => 'Enable Two Factor',
            'regenerate' => 'Regenerate Recovery Codes',
            'show_recovery_code' => 'Show Recovery Codes',
            'archive' => 'Archive',
            'archived' => 'Archived',
            'more_actions' => 'More actions',
            'mark_paid' => 'Mark as paid',
            'mark_complete' => 'Mark complete',
            'cancel_order' => 'Cancel Order',
            'send' => 'Send',
            'logout_session' => 'Logout other browser sessions',
            'approve' => 'Approve',
            'approved' => 'Approved',
            'disapprove' => 'Disapprove',
            'disapproved' => 'Disapproved',
            'create' => 'Create',
        ],

        'error' => 'Your submission contains errors. Please try again',

        'validation' => [
            'integer' => 'This value must be an integer.',
        ],
    ],

    'sidebar' => [
        'dashboard' => 'Dashboard',
        'orders' => 'Orders',
        'catalog' => 'Catalog',
        'brands' => 'Brands',
        'categories' => 'Categories',
        'collections' => 'Collections',
        'customers' => 'Customers',
        'reviews' => 'Reviews',
        'discounts' => 'Discounts',
        'shop' => 'Shop',
        'products' => 'Products',
    ],

    'account_dropdown' => [
        'sign_in' => 'Signed in with',
        'add_product' => 'Add product',
        'personal_account' => 'Personal Account',
        'manage_users' => 'Manage Users',
        'settings' => 'Settings',
        'sign_out' => 'Sign out',
    ],

    'back' => 'Back',
    'view_site' => 'View Site',
    'meta_title' => 'Shopper Administration',
    'soon' => 'Soon',

    'status' => [
        'delete' => 'Delete',
        'success' => 'Success',
        'updated' => 'Updated',
        'added' => 'Added',
    ],

    'tables' => [
        'sku' => 'Sku',
        'price' => 'Price',
        'current_stock' => 'Current stock',
        'stock' => 'Stock',
    ],

];
