<?php

declare(strict_types=1);

return [
    'customer' => 'Customer',
    'product' => 'Product',
    'brand' => 'Brand',
    'collection' => 'Collection',
    'category' => 'Category',
    'attribute' => 'Attribute',
    'attributes' => 'Attributes',
    'discount' => 'Discount',
    'review' => 'Review',
    'account' => 'Account',
    'users' => 'Users',
    'analytics' => 'Analytics',
    'system' => 'System',
    'purchased' => 'Purchased',
    'total' => 'Total',
    'subtotal' => 'Subtotal',
    'date' => 'Date',
    'per_page' => 'Per page',
    'per_page_items' => 'Per page items',
    'not_available' => 'Not available',
    'available' => 'Available',

    'payment_method' => 'Payment Method',
    'shipping_method' => 'Shipping method',
    'no_shipping' => 'No shipping method',
    'estimated' => 'Estimated Delivery',
    'available_methods' => 'View available methods',
    'shipping' => 'Shipping',
    'provider' => 'Provider',

    'view' => 'View',
    'no_phone_number' => 'No phone number',
    'same_address' => 'Same as shipping address',

    'showing' => 'Showing',
    'to' => 'to',
    'of' => 'of',
    'results' => 'results',
    'media' => 'Media',
    'hide' => 'Hide',
    'show' => 'show',

    'pricing' => 'Pricing',
    'price' => 'Price',
    'location' => 'Inventory',
    'locations' => 'Inventories',
    'dismiss' => 'Dismiss',
    'weight_dimension' => 'Weight and Dimension',
    'published_on' => 'Will be published on:',
    'unity' => [
        'm' => 'm',
        'cm' => 'cm',
        'kg' => 'kg',
        'g' => 'g',
        'l' => 'l',
        'ml' => 'ml',
    ],

    'variants' => 'Variants',
    'variant' => 'Variant',
    'overview' => 'Overview',
    'seo' => 'SEO',
    'in_stock' => 'in stock',
    'out_stock' => 'out stock',
    'event' => 'Event',
    'adjustment' => 'Adjustment',
    'is_enabled' => 'Is Enabled',

    'selected_tab' => 'Selected tab',
    'set_visibility' => 'Set :name visibility for the customers.',
    'log_out' => 'Log out',
    'browser_platform' => ':browser on :platform',

    'actions_label' => [
        'update' => 'Update :name',
        'add_new' => 'Add new :name',
        'edit' => 'Edit :name',
        'show' => 'View :name',
        'delete' => 'Delete :name',
    ],

    'generate' => 'Generate',
    'male' => 'Male',
    'female' => 'Female',
    'not_defined' => 'Not defined',
    'unlimited' => 'unlimited',
    'used' => 'used',
    'once_per_user' => 'Once per user',
    'scheduled' => 'Scheduled',
    'active_for_users' => 'Active For users',
    'from_date' => 'From :date',
    'summary' => 'Summary',
    'everyone' => 'For everyone',
    'for_name' => 'For :name',

    'count' => [
        'products' => ':count products',
        'customers' => 'For :count customers',
    ],

    'images' => 'Images',
    'step' => 'Step :number',
    'settings' => 'Settings',
    'environment' => 'Environnement',
    'discount_use' => '{1} Limit of 1 use|[2,*] Limit of :count uses',

    'payment_method_help_text' => 'Displays to customers when they’re choosing a payment method',
    'payment_method_instruction' => 'Displays to customers after they place an order with this payment method',
    'no_group' => 'No group',
    'no_values' => 'No values',
    'no_users' => 'No users',
    'logout_session' => 'Logout Other Browser Sessions',
    'logout_session_confirm' => 'Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.',
    'reorder' => 'Réorganiser',
    'all' => 'All',
    'actions' => 'Actions',

    'socials' => [
        'facebook' => 'Facebook',
        'instagram' => 'Instagram',
        'twitter' => 'Twitter',
    ],

    'view_details' => 'View details',
    'registered_on' => 'Registered on',
    'full' => 'Full',
    'limited' => 'Limited',
    'me' => 'Me',
    'invitation' => 'Invitation',
    'attention_needed' => 'Attention needed',
    'attention_description' => 'This role gives this administrator the same rights and permissions as you.',
    'wip' => 'work in progress',
    'visit_documentation' => 'visit the documentation.',
    'namespace' => 'Namespace',
    'sponsor' => [
        'description' => "Do you like this feature? It's inspired by Laravel Mail Eclipse. You can sponsor the author",
        'repo' => 'View the repo',
        'action' => 'Sponsor',
    ],
    'empty_space' => "We didn't find anything - just empty space.",
    'git' => "If your project uses git don't forget to add the created files and commit them.",
    'html' => 'HTML',
    'default' => 'Default',
    'number_not_set' => 'Number not set',
    'added_on' => 'Added on',
];
