<?php

return [

    'forms' => [
        'label' => [
            'email' => 'Adresse e-mail',
            'password' => 'Mot de passe',
            'new_password' => 'Nouveau mot de passe',
            'confirm_password' => 'Confirmer Mot de passe',
            'current_password' => 'Mot de passe actuel',
            'remember' => 'Se souvenir de moi',
            'change' => 'Changer',
            'optional' => 'Optionnel',
            'description' => 'Description',
            'title' => 'Titre',
            'confirm' => 'Confirmer',
            'first_name' => 'Prénom',
            'last_name' => 'Nom',
            'full_name' => 'Nom complet',
            'phone_number' => 'Numéro',
            'name' => 'Nom',
            'slug' => 'Slug',
            'website' => 'Site web',
            'url' => 'Url',
            'created_at' => 'Créé à',
            'updated_at' => 'Mis à jour le',
            'published_at' => 'Publié le',
            'registered_at' => 'Inscrit le',
            'visibility' => 'Visibilité',
            'image_preview' => 'Aperçu de l\'image',
            'any' => 'Quelconque',
            'no' => 'Non',
            'yes' => 'Oui',
            'type' => 'Type',
            'value' => 'Valeur',
            'browse' => 'Parcourir',
            'sort_by' => 'Trier par',
            'subscribed' => 'Abonné',
            'not_subscribed' => 'Pas Abonné',
            'email_subscription' => 'Abonnement par e-mail',
            'email_verified' => 'Email vérifié',
            'company_name' => 'Nom de l\'entreprise',
            'street_address' => 'Adresse de la rue',
            'street_address_plus' => 'Appartement, suite, etc.',
            'country' => 'Pays',
            'city' => 'Ville',
            'postal_code' => 'Code Postal',
            'photo' => 'Photo',
            'birth_date' => 'Date de naissance',
            'gender' => 'Sexe',
            'status' => 'Status',
            'active' => 'Actif',
            'inactive' => 'Inactif',
            'code' => 'Code',
            'visible' => 'Visible',
            'search' => 'Recherche',
        ],

        'placeholder' => [
            'password' => 'Entrer votre mot de passe',
            'email' => 'Entrer votre e-mail',
            'value' => 'votre valeur ici',
            'date' => 'Choisir une date',
        ],

        'actions' => [
            'confirm' => 'Confirmer',
            'cancel' => 'Annuler',
            'clear' => 'Réinitialiser',
            'close' => 'Fermer',
            'delete' => 'Supprimer',
            'disabled' => 'Désactivé',
            'enabled' => 'Activé',
            'nevermind' => 'Annuler',
            'update' => 'Modifier',
            'save' => 'Enregistrer',
            'subscribe' => 'Souscrire',
            'remove' => 'Retirer',
            'enabled_two_factor' => 'Activer deux facteurs',
            'regenerate' => 'Régénérer les codes de récupération',
            'show_recovery_code' => 'Afficher les codes de récupération',
        ],

        'error' => 'Votre soumission contient des erreurs. Veuillez réessayer',
    ],

    'sidebar' => [
        'dashboard' => 'Tableau de bord',
        'orders' => 'Commandes',
        'catalog' => 'Catalogue',
        'brands' => 'Marques',
        'categories' => 'Catégories',
        'collections' => 'Collections',
        'customers' => 'Clients',
        'reviews' => 'Avis',
        'discounts' => 'Coupons',
        'shop' => 'Magasin',
        'products' => 'Produits',
    ],

    'account_dropdown' => [
        'sign_in' => 'Connecté avec',
        'add_product' => 'Ajouter produit',
        'personal_account' => 'Compte Personnel',
        'manage_users' => 'Gestions des Admins',
        'settings' => 'Paramètres',
        'sign_out' => 'Déconnexion',
    ],

    'back' => 'Retour',
    'view_site' => 'Voir le site',
    'meta_title' => 'Administration Shopper',
    'soon' => 'Bientôt',

    'status' => [
        'delete' => 'Suppression',
        'success' => 'Succès',
        'updated' => 'Mis à jour',
        'added' => 'Ajout',
    ]
];
