<?php

declare(strict_types=1);

return [
    'customer' => 'Client',
    'product' => 'Produit',
    'brand' => 'Marque',
    'collection' => 'Collection',
    'category' => 'Catégorie',
    'attribute' => 'Attribut',
    'attributes' => 'Attributs',
    'discount' => 'Coupon',
    'review' => 'Avis',
    'purchased' => 'Acheté',
    'total' => 'Total',
    'subtotal' => 'Sous total',
    'date' => 'Date',
    'per_page' => 'Par page',
    'per_page_items' => 'Éléments par page',
    'not_available' => 'Indisponible',
    'available' => 'Disponible',

    'payment_method' => 'Moyen de paiement',
    'shipping_method' => 'Mode de livraison',
    'no_shipping' => 'Pas de méthode d\'expédition',
    'estimated' => 'Délai de livraison estimé',
    'available_methods' => 'Voir les méthodes disponibles',
    'shipping' => 'Livraison',
    'provider' => 'Fournisseur',

    'view' => 'Voir',
    'no_phone_number' => 'Aucun numéro de téléphone',
    'same_address' => 'Identique à l\'adresse de livraison',

    'showing' => 'Affichage',
    'to' => 'à',
    'of' => 'de',
    'results' => 'résultats',
    'media' => 'Media',
    'hide' => 'Masquer',
    'show' => 'Afficher',

    'pricing' => 'Tarification',
    'price' => 'Prix',
    'location' => 'Inventaire',
    'locations' => 'Inventaires',
    'dismiss' => 'Fermer',
    'weight_dimension' => 'Poids et dimensions',
    'published_on' => 'Sera publié le:',
    'unity' => [
        'm' => 'm',
        'cm' => 'cm',
        'kg' => 'kg',
        'g' => 'g',
        'l' => 'l',
        'ml' => 'ml',
    ],

    'variants' => 'Variantes',
    'variant' => 'Variant',
    'overview' => 'Aperçu',
    'seo' => 'SEO',
    'in_stock' => 'en stock',
    'out_stock' => 'stock épuisé',
    'event' => 'Action',
    'adjustment' => 'Ajustement',
    'is_enabled' => 'Est activé',

    'selected_tab' => 'Onglet sélectionné',
    'set_visibility' => 'Rendre visible la\le :name pour les clients.',
    'log_out' => 'Se déconnecter',
    'browser_platform' => ':browser sur :platform',

    'actions_label' => [
        'update' => 'Modifier :name',
        'add_new' => 'Ajout :name',
        'edit' => 'Éditer :name',
        'show' => 'Afficher :name',
        'delete' => 'Supprimer :name',
    ],

    'generate' => 'Générer',
    'male' => 'Homme',
    'female' => 'Femme',
    'not_defined' => 'Non défini',
    'unlimited' => 'illimitée',
    'used' => 'utilisé',
    'once_per_user' => 'Une fois par utilisateur',
    'scheduled' => 'Programmé',
    'active_for_users' => 'Actif Pour les utilisateurs',
    'from_date' => 'From :date',
    'summary' => 'Résumé',
    'everyone' => 'Pour tout le monde',
    'for_name' => 'Pour :name',

    'count' => [
        'products' => ':count produits',
        'customers' => 'Pour :count clients',
    ],

    'images' => 'Images',
    'step' => 'Étape :number',
    'settings' => 'Paramètres',
    'environment' => 'Environnement',
    'discount_use' => '{1} Limité à une utilisation|[2,*] Limité à :count utilisations',

    'payment_method_help_text' => "S'affiche pour les clients lorsqu'ils choisissent un mode de paiement",
    'payment_method_instruction' => "S'affiche pour les clients après qu'ils ont passé une commande avec ce mode de paiement.",
    'no_group' => 'Aucun groupe',
    'no_values' => 'Aucune valeur',
    'logout_session' => 'Déconnexion des autres sessions du navigateur',
    'logout_session_confirm' => 'Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.',
    'reorder' => 'Reorder',
    'all' => 'Tous',
    'actions' => 'Actions',

    'socials' => [
        'facebook' => 'Facebook',
        'instagram' => 'Instagram',
        'twitter' => 'Twitter',
    ],
];
