<?php

declare(strict_types=1);

return [

    'account' => 'Cuenta',
    'users' => 'Usuarios',
    'user' => 'Usuario',
    'system' => 'Sistema',
    'purchased' => 'Comprado',
    'total' => 'Total',
    'subtotal' => 'Subtotal',
    'date' => 'Fecha',
    'per_page' => 'Por página',
    'per_page_items' => 'Elementos por página',
    'not_available' => 'No disponible',
    'available' => 'Disponible',
    'stock' => 'Stock',
    'customer' => 'Cliente',
    'product' => 'Producto',

    'payment_method' => 'Método de pago',
    'shipping_method' => 'Método de envío',
    'no_shipping' => 'Sin método de envío',
    'estimated' => 'Entrega estimada',
    'available_methods' => 'Ver métodos disponibles',
    'shipping' => 'Envío',
    'provider' => 'Proveedor',

    'view' => 'Ver',
    'no_phone_number' => 'Sin número de teléfono',
    'same_address' => 'Igual que la dirección de envío',

    'showing' => 'Mostrando',
    'from' => 'De',
    'to' => 'a',
    'of' => 'de',
    'number' => 'Número',
    'results' => 'resultados',
    'media' => 'Medios',
    'hide' => 'Ocultar',
    'show' => 'Mostrar',

    'pricing' => 'Precios',
    'price' => 'Precio',
    'dismiss' => 'Descartar',

    'published_on' => 'Será publicado el:',

    'variants' => 'Variantes',
    'variant' => 'Variante',
    'overview' => 'Resumen',
    'in_stock' => 'en stock',
    'out_stock' => 'agotado',
    'event' => 'Evento',
    'adjustment' => 'Ajuste',
    'is_enabled' => 'Habilitado',
    'is_disabled' => 'Deshabilitado',

    'set_visibility' => 'Establecer visibilidad de :name para los clientes.',
    'set_global_visibility' => 'Configurar visibilidad de la página para los clientes.',
    'log_out' => 'Cerrar sesión',
    'browser_platform' => ':browser en :platform',

    'generate' => 'Generar',
    'male' => 'Masculino',
    'female' => 'Femenino',
    'not_defined' => 'No definido',
    'unlimited' => 'Ilimitado',
    'used' => 'usado',
    'once_per_user' => 'Una vez por usuario',
    'scheduled' => 'Programado',
    'active_for_users' => 'Activo para usuarios',
    'from_date' => 'Desde :date',
    'summary' => 'Resumen',
    'everyone' => 'Para todos',
    'for_name' => 'Para :name',

    'count' => [
        'products' => ':count productos',
        'customers' => 'Para :count clientes',
    ],

    'files' => 'Archivos',
    'images' => 'Imágenes',
    'step' => 'Paso :number',
    'environment' => 'Entorno',
    'item_count' => '{1} :count artículo|[2,*] :count artículos',
    'discount_use' => '{1} Límite de 1 uso|[2,*] Límite de :count usos',

    'no_group' => 'Sin grupo',
    'no_values' => 'Sin valores',
    'no_users' => 'Sin usuarios',
    'logout_session' => 'Cerrar otras sesiones de navegador',
    'logout_session_confirm' => 'Por favor ingresa tu contraseña para confirmar que deseas cerrar sesión en tus otras sesiones de navegador en todos tus dispositivos.',
    'reorder' => 'Reordenar',
    'collapse' => 'Contraer',
    'expand' => 'Expandir',
    'all' => 'Todo',
    'open' => 'Abiertas',
    'fulfilled' => 'Enviadas',
    'actions' => 'Acciones',

    'socials' => [
        'facebook' => 'Facebook',
        'instagram' => 'Instagram',
        'twitter' => 'Twitter',
    ],

    'details' => 'Ver detalles',
    'view_details' => 'Ver detalles',
    'registered_on' => 'Registrado el',
    'full' => 'Completo',
    'limited' => 'Limitado',
    'me' => 'Yo',
    'invitation' => 'Invitación',
    'attention_needed' => 'Atención necesaria',
    'attention_description' => 'El rol superior (:role) le da a este usuario los mismos derechos y permisos que tú.',
    'wip' => 'trabajo en progreso',
    'visit_documentation' => 'visita la documentación.',
    'namespace' => 'Espacio de nombres',
    'sponsor' => [
        'description' => '¿Te gusta esta función? Está inspirada en Laravel Mail Eclipse. Puedes patrocinar al autor',
        'repo' => 'Ver el repositorio',
        'action' => 'Patrocinar',
    ],
    'empty_space' => 'No encontramos nada - solo espacio vacío.',
    'git' => 'Si tu proyecto usa git no olvides añadir los archivos creados y confirmarlos (commit).',
    'html' => 'HTML',
    'default' => 'Por defecto',
    'number_not_set' => 'Número no establecido',
    'added_on' => 'Añadido el',
    'dark_mode' => 'Modo oscuro',
    'view_shortcuts' => 'Ver atajos',
    'global_search' => 'Búsqueda global',
    'display_shortcuts' => 'Mostrar atajos',
    'go_to_documentation' => 'Ir a la documentación',
    'search' => 'Buscar contenido',
    'icon_no_result' => 'No se encontraron iconos coincidentes',
    'selection' => 'Selección',
    'sign_in_as' => 'Iniciado sesión como',
    'description' => 'Descripción',
    'general' => 'General',
    'configuration' => 'Configuración',
    'conditions' => 'Condiciones',
    'slug_description' => 'Usar para generar el formato de url correcto para tu tienda',

    'seo' => [
        'title' => 'Optimización de motores de búsqueda (SEO)',
        'slug' => 'SEO',
        'description' => 'Mejora tu clasificación y cómo aparecerá tu página :name en los resultados de los motores de búsqueda.',
        'sub_description' => 'Aquí tienes una vista previa de lo que puede mostrar un motor de búsqueda, ¡juega con ello!',
        'characters' => '160 caracteres', // to replace in blade file
    ],

    'other' => ' otro(s)',
    'feature' => 'Característica',
    'feature_enabled' => 'Debes habilitar :feature para activar esta sección.',
    'amount' => 'Monto',
    'qty' => 'Cant',
    'soon' => 'Pronto',
    'learn_more' => 'Aprender más sobre',
    'characters' => ':number caracteres',
    'number_more' => ':number más',
    'manual' => 'Manual',
    'configured' => 'Configurado',
    'not_configured' => 'No configurado',

];
