<?php

declare(strict_types=1);

return [

    'account' => 'Compte',
    'users' => 'Utilisateurs',
    'user' => 'Utilisateur',
    'system' => 'Système',
    'purchased' => 'Acheté',
    'total' => 'Total',
    'subtotal' => 'Sous total',
    'date' => 'Date',
    'per_page' => 'Par page',
    'per_page_items' => 'Éléments par page',
    'not_available' => 'Indisponible',
    'available' => 'Disponible',
    'stock' => 'Stock',
    'customer' => 'Client',

    'payment_method' => 'Moyen de paiement',
    'shipping_method' => 'Mode de livraison',
    'no_shipping' => 'Pas de méthode d\'expédition',
    'estimated' => 'Délai de livraison estimé',
    'available_methods' => 'Voir les méthodes disponibles',
    'shipping' => 'Livraison',
    'provider' => 'Fournisseur',

    'view' => 'Voir',
    'no_phone_number' => 'Aucun numéro de téléphone',
    'same_address' => 'Identique à l\'adresse de livraison',

    'showing' => 'Affichage',
    'to' => 'à',
    'of' => 'de',
    'results' => 'résultats',
    'media' => 'Média',
    'hide' => 'Masquer',
    'show' => 'Afficher',

    'pricing' => 'Tarification',
    'price' => 'Prix',
    'dismiss' => 'Fermer',

    'published_on' => 'Sera publié le:',

    'variants' => 'Variantes',
    'variant' => 'Variante',
    'overview' => 'Aperçu',
    'in_stock' => 'en stock',
    'out_stock' => 'stock épuisé',
    'event' => 'Action',
    'adjustment' => 'Ajustement',
    'is_enabled' => 'Activé',
    'is_disabled' => 'Désactivé',

    'set_visibility' => 'Rendre visible :name pour les clients.',
    'set_global_visibility' => 'Visibilité de la page pour les clients.',
    'log_out' => 'Se déconnecter',
    'browser_platform' => ':browser sur :platform',

    'generate' => 'Générer',
    'male' => 'Homme',
    'female' => 'Femme',
    'not_defined' => 'Non défini',
    'unlimited' => 'illimitée',
    'used' => 'utilisé',
    'once_per_user' => 'Une fois par utilisateur',
    'scheduled' => 'Programmé',
    'active_for_users' => 'Actif Pour les utilisateurs',
    'from_date' => 'From :date',
    'summary' => 'Résumé',
    'everyone' => 'Pour tout le monde',
    'for_name' => 'Pour :name',

    'count' => [
        'products' => ':count produits',
        'customers' => 'Pour :count clients',
    ],

    'files' => 'Fichiers',
    'images' => 'Images',
    'step' => 'Étape :number',
    'environment' => 'Environnement',
    'discount_use' => '{1} Limité à une utilisation|[2,*] Limité à :count utilisations',

    'no_group' => 'Aucun groupe',
    'no_values' => 'Aucune valeur',
    'no_users' => 'Aucun utilisateur',
    'logout_session' => 'Déconnexion des autres sessions du navigateur',
    'logout_session_confirm' => 'Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.',
    'reorder' => 'Réorganiser',
    'all' => 'Tous',
    'actions' => 'Actions',

    'socials' => [
        'facebook' => 'Facebook',
        'instagram' => 'Instagram',
        'twitter' => 'Twitter',
    ],

    'details' => 'Afficher',
    'view_details' => 'Voir les détails',
    'registered_on' => 'Enregistré le',
    'full' => 'Complet',
    'limited' => 'Limité',
    'me' => 'Moi',
    'invitation' => 'Invitation',
    'attention_needed' => 'Attention requise',
    'attention_description' => 'Le rôle le plus élevé (:role) donne à cet utilisateur les mêmes droits et autorisations que vous.',
    'wip' => 'en cours',
    'visit_documentation' => 'visiter la documentation.',
    'namespace' => 'Namespace',
    'sponsor' => [
        'description' => 'Vous aimez cette fonctionnalité ? Elle est inspirée de Laravel Mail Eclipse. Vous pouvez sponsoriser l\'auteur',
        'repo' => 'Voir le dépôt',
        'action' => 'Sponsoriser',
    ],
    'empty_space' => "Nous n'avons rien trouvé, juste un espace vide.",
    'git' => "Si votre projet utilise git, n'oubliez pas d'ajouter les fichiers créés et de les livrer.",
    'html' => 'HTML',
    'default' => 'Par défaut',
    'number_not_set' => 'Numéro non défini',
    'added_on' => 'Ajouté le',
    'dark_mode' => 'Thème sombre',
    'view_shortcuts' => 'Voir les raccourcis',
    'global_search' => 'Recherche globale',
    'display_shortcuts' => 'Afficher les raccourcis',
    'go_to_documentation' => 'Aller à la documentation',
    'search' => 'Rechercher un contenu',
    'icon_no_result' => 'Aucun résultat pour cette recherche.',
    'selection' => 'Séléction',
    'sign_in_as' => 'Connecté avec',
    'general' => 'Général',
    'configuration' => 'Configuration',
    'conditions' => 'Conditions',
    'slug_description' => 'Utiliser pour la génération de bon format url sur votre boutique',

    'seo' => [
        'title' => 'Optimisation des moteurs de recherche',
        'slug' => 'SEO',
        'description' => 'Améliorez votre classement et la façon dont votre page :name apparaîtra dans les résultats des moteurs de recherche.',
        'sub_description' => 'Voici un aperçu du résultat que peut donner un moteur de recherche, jouez avec !',
        'characters' => '160 caractères', // à remplacer dans les fichiers blade
    ],

    'other' => ' autre(s)',
    'feature' => 'Fonctionnalité',
    'feature_enabled' => 'Vous devez activé la fonctionnalité :feature pour activer cette section.',
    'amount' => 'Montant',
    'soon' => 'Bientôt',
    'learn_more' => 'En savoir plus',
    'characters' => ':number caractères',
    'number_more' => ':number autre(s)',

];
