<?php

declare(strict_types=1);

return [

    'account' => 'Konto',
    'users' => 'Användare',
    'user' => 'Användare',
    'zones' => 'Zoner',
    'mode' => 'Läge',
    'system' => 'System',
    'catalog' => 'Katalog',
    'sales' => 'Försäljning',
    'inventory' => 'Lager',
    'purchased' => 'Köpt',
    'total' => 'Totalt',
    'subtotal' => 'Subtotal',
    'date' => 'Datum',
    'per_page' => 'Per sida',
    'per_page_items' => 'Artiklar per sida',
    'not_available' => 'Inte tillgänglig',
    'available' => 'Tillgänglig',
    'stock' => 'Lager',
    'customer' => 'Kund',
    'product' => 'Produkt',

    'payment_method' => 'Betalsätt',
    'shipping_method' => 'Fraktsätt',
    'no_shipping' => 'Inget fraktsätt',
    'estimated' => 'Beräknad leverans',
    'available_methods' => 'Visa tillgängliga metoder',
    'shipping' => 'Frakt',
    'provider' => 'Leverantör',

    'view' => 'Visa',
    'no_phone_number' => 'Inget telefonnummer',
    'same_address' => 'Samma som leveransadress',

    'showing' => 'Visar',
    'from' => 'Från',
    'to' => 'till',
    'of' => 'av',
    'number' => 'Nummer',
    'results' => 'resultat',
    'media' => 'Media',
    'hide' => 'Dölj',
    'show' => 'Visa',

    'pricing' => 'Prissättning',
    'price' => 'Pris',
    'dismiss' => 'Avvisa',

    'published_on' => 'Kommer att publiceras på:',

    'variants' => 'Varianter',
    'variant' => 'Variant',
    'overview' => 'Översikt',
    'in_stock' => 'i lager',
    'out_stock' => 'slut i lager',
    'in_stock_variants' => 'i lager för :count variant(er)',
    'previous_order' => 'Föregående order',
    'next_order' => 'Nästa order',
    'event' => 'Händelse',
    'adjustment' => 'Justering',
    'is_enabled' => 'Aktiverad',
    'is_disabled' => 'Inaktiverad',

    'set_visibility' => 'Ställ in synlighet för :name för kunder.',
    'set_global_visibility' => 'Ställ in synlighet för sidan för kunder.',
    'log_out' => 'Logga ut',
    'browser_platform' => ':browser på :platform',

    'generate' => 'Generera',
    'male' => 'Man',
    'female' => 'Kvinna',
    'not_defined' => 'Inte definierat',
    'unknown' => 'Okänd',
    'unlimited' => 'obegränsad',
    'used' => 'använd',
    'once_per_user' => 'En gång per användare',
    'scheduled' => 'Schemalagd',
    'active_for_users' => 'Aktiv för användare',
    'from_date' => 'Från :date',
    'summary' => 'Sammanfattning',
    'everyone' => 'För alla',
    'for_name' => 'För :name',

    'count' => [
        'products' => ':count produkter',
        'customers' => 'För :count kunder',
    ],

    'files' => 'Filer',
    'images' => 'Bilder',
    'step' => 'Steg :number',
    'environment' => 'Miljö',
    'item_count' => '{1} :count artikel|[2,*] :count artiklar',
    'discount_use' => '{1} Gräns på 1 användning|[2,*] Gräns på :count användningar',

    'no_group' => 'Ingen grupp',
    'no_values' => 'Inga värden',
    'no_users' => 'Inga användare',
    'logout_session' => 'Logga ut från andra webbläsarsessioner',
    'logout_session_confirm' => 'Ange lösenordet för att bekräfta utloggning från andra webbläsarsessioner på alla dina enheter.',
    'reorder' => 'Omorganisera',
    'collapse' => 'Minimera',
    'expand' => 'Expandera',
    'all' => 'Alla',
    'open' => 'Öppna',
    'fulfilled' => 'Levererad',
    'actions' => 'Åtgärder',

    'socials' => [
        'facebook' => 'Facebook',
        'instagram' => 'Instagram',
        'twitter' => 'Twitter',
    ],

    'details' => 'Visa detaljer',
    'view_details' => 'Visa detaljer',
    'registered_on' => 'Registrerad den',
    'full' => 'Fullständig',
    'limited' => 'Begränsad',
    'me' => 'Jag',
    'invitation' => 'Inbjudan',
    'attention_needed' => 'Uppmärksamhet krävs',
    'attention_description' => 'Den högre rollen (:role) ger denna användare samma rättigheter och behörigheter som dig.',
    'wip' => 'arbete pågår',
    'visit_documentation' => 'besök dokumentationen.',
    'namespace' => 'Namnrymd',
    'sponsor' => [
        'description' => "Gillar du den här funktionen? Den är inspirerad av Laravel Mail Eclipse. Du kan sponsra författaren",
        'repo' => 'Visa repot',
        'action' => 'Sponsra',
    ],
    'empty_space' => "Hittade ingenting – bara tomrum.",
    'git' => "Om ditt projekt använder git, glöm inte att lägga till de skapade filerna och checka in dem.",
    'html' => 'HTML',
    'default' => 'Standard',
    'number_not_set' => 'Nummer ej satt',
    'added_on' => 'Tillagd den',
    'dark_mode' => 'Mörkt läge',
    'view_shortcuts' => 'Visa genvägar',
    'global_search' => 'Global sökning',
    'display_shortcuts' => 'Visa genvägar',
    'go_to_documentation' => 'Gå till dokumentation',
    'search' => 'Sök innehåll',
    'icon_no_result' => 'Inga matchande ikoner hittades',
    'selection' => 'Urval',
    'sign_in_as' => 'Inloggad som',
    'description' => 'Beskrivning',
    'general' => 'Allmänt',
    'configuration' => 'Konfiguration',
    'conditions' => 'Villkor',
    'slug_description' => 'Används för att generera rätt URL-format för din butik',

    'seo' => [
        'title' => 'Sökmotoroptimering',
        'slug' => 'SEO',
        'description' => 'Förbättra din ranking och hur din :name-sida visas i sökmotorernas resultat.',
        'sub_description' => 'Här är en förhandsvisning av vad en sökmotor kan visa, testa själv!',
        'characters' => '160 tecken',
    ],

    'other' => ' andra',
    'feature' => 'Funktion',
    'feature_enabled' => 'Du måste aktivera :feature för att visa det här avsnittet.',
    'amount' => 'Belopp',
    'qty' => 'Antal',
    'soon' => 'Snart',
    'learn_more' => 'Läs mer om',
    'characters' => ':number tecken',
    'number_more' => ':number till',
    'manual' => 'Manuell',
    'configured' => 'Konfigurerad',
    'not_configured' => 'Inte konfigurerad',
    'show_less' => 'Visa mindre',

];
