<?php

declare(strict_types=1);

return [

    'account' => 'Hesap',
    'users' => 'Kullanıcılar',
    'user' => 'Kullanıcı',
    'system' => 'Sistem',
    'purchased' => 'Satın Alındı',
    'total' => 'Toplam',
    'subtotal' => 'Ara Toplam',
    'date' => 'Tarih',
    'per_page' => 'Sayfa başına',
    'per_page_items' => 'Sayfa başına öğe',
    'not_available' => 'Mevcut değil',
    'available' => 'Mevcut',
    'stock' => 'Stok',
    'customer' => 'Müşteri',
    'product' => 'Ürün',

    'payment_method' => 'Ödeme Yöntemi',
    'shipping_method' => 'Kargo yöntemi',
    'no_shipping' => 'Kargo yöntemi yok',
    'estimated' => 'Tahmini Teslimat',
    'available_methods' => 'Mevcut yöntemleri görüntüle',
    'shipping' => 'Kargo',
    'provider' => 'Sağlayıcı',

    'view' => 'Görüntüle',
    'no_phone_number' => 'Telefon numarası yok',
    'same_address' => 'Teslimat adresiyle aynı',

    'showing' => 'Gösteriliyor',
    'from' => 'Başlangıç',
    'to' => 'ile',
    'of' => '/',
    'number' => 'Numara',
    'results' => 'sonuç',
    'media' => 'Medya',
    'hide' => 'Gizle',
    'show' => 'Göster',

    'pricing' => 'Fiyatlandırma',
    'price' => 'Fiyat',
    'dismiss' => 'Kapat',

    'published_on' => 'Yayınlanma tarihi:',

    'variants' => 'Varyantlar',
    'variant' => 'Varyant',
    'overview' => 'Genel Bakış',
    'in_stock' => 'stokta',
    'out_stock' => 'stok dışı',
    'event' => 'Etkinlik',
    'adjustment' => 'Düzenleme',
    'is_enabled' => 'Aktif',
    'is_disabled' => 'Devre Dışı',

    'set_visibility' => 'Müşteriler için :name görünürlüğünü ayarlayın.',
    'set_global_visibility' => 'Sayfa görünürlüğünü müşteriler için ayarlayın.',
    'log_out' => 'Çıkış Yap',
    'browser_platform' => ':platform üzerinde :browser',

    'generate' => 'Oluştur',
    'male' => 'Erkek',
    'female' => 'Kadın',
    'not_defined' => 'Tanımlanmamış',
    'unlimited' => 'sınırsız',
    'used' => 'kullanıldı',
    'once_per_user' => 'Kullanıcı başına bir kez',
    'scheduled' => 'Planlandı',
    'active_for_users' => 'Kullanıcılar için Aktif',
    'from_date' => ':date tarihinden itibaren',
    'summary' => 'Özet',
    'everyone' => 'Herkes için',
    'for_name' => ':name için',

    'count' => [
        'products' => ':count ürün',
        'customers' => ':count müşteri için',
    ],

    'files' => 'Dosyalar',
    'images' => 'Görseller',
    'step' => 'Adım :number',
    'environment' => 'Ortam',
    'item_count' => '{1} :count öğe|[2,*] :count öğe',
    'discount_use' => '{1} 1 kullanım limiti|[2,*] :count kullanım limiti',

    'no_group' => 'Grup yok',
    'no_values' => 'Değer yok',
    'no_users' => 'Kullanıcı yok',
    'logout_session' => 'Diğer Tarayıcı Oturumlarını Sonlandır',
    'logout_session_confirm' => 'Diğer tarayıcı oturumlarınızı tüm cihazlarınızda sonlandırmak için şifrenizi girin.',
    'reorder' => 'Yeniden Sırala',
    'collapse' => 'Daralt',
    'expand' => 'Genişlet',
    'all' => 'Tümü',
    'open' => 'Açık',
    'fulfilled' => 'Gerçekleşti',
    'actions' => 'İşlemler',

    'socials' => [
        'facebook' => 'Facebook',
        'instagram' => 'Instagram',
        'twitter' => 'Twitter',
    ],

    'details' => 'Detayları görüntüle',
    'view_details' => 'Detayları görüntüle',
    'registered_on' => 'Kayıt tarihi',
    'full' => 'Tam',
    'limited' => 'Sınırlı',
    'me' => 'Ben',
    'invitation' => 'Davet',
    'attention_needed' => 'Dikkat edilmesi gerekiyor',
    'attention_description' => 'Üst düzey rol (:role), bu kullanıcıya sizinle aynı hak ve izinleri verir.',
    'wip' => 'çalışma devam ediyor',
    'visit_documentation' => 'dokümantasyonu ziyaret edin.',
    'namespace' => 'Ad Alanı',
    'sponsor' => [
        'description' => 'Bu özelliği beğendiniz mi? Laravel Mail Eclipse\'ten ilham alınmıştır. Yazarına sponsor olabilirsiniz',
        'repo' => 'Depoyu görüntüle',
        'action' => 'Sponsor Ol',
    ],
    'empty_space' => 'Hiçbir şey bulamadık - sadece boş alan.',
    'git' => 'Projeniz git kullanıyorsa, oluşturulan dosyaları eklemeyi ve commitlemeyi unutmayın.',
    'html' => 'HTML',
    'default' => 'Varsayılan',
    'number_not_set' => 'Numara ayarlanmadı',
    'added_on' => 'Eklenme tarihi',
    'dark_mode' => 'Koyu Mod',
    'view_shortcuts' => 'Kısayolları görüntüle',
    'global_search' => 'Genel arama',
    'display_shortcuts' => 'Kısayolları göster',
    'go_to_documentation' => 'Dokümantasyona git',
    'search' => 'İçerik ara',
    'icon_no_result' => 'Eşleşen simge bulunamadı',
    'selection' => 'Seçim',
    'sign_in_as' => 'Oturum açan:',
    'description' => 'Açıklama',
    'general' => 'Genel',
    'configuration' => 'Yapılandırma',
    'conditions' => 'Koşullar',
    'slug_description' => 'Mağazanız için doğru url biçimini oluşturmak için kullanın',

    'seo' => [
        'title' => 'Arama Motoru Optimizasyonu',
        'slug' => 'SEO',
        'description' => 'Sıralamanızı iyileştirin ve :name sayfanızın arama motoru sonuçlarında nasıl görüneceğini belirleyin.',
        'sub_description' => 'Bir arama motorunun görüntüleyebileceği önizleme aşağıdadır, deneyin!',
        'characters' => '160 karakter',
    ],

    'other' => ' diğer',
    'feature' => 'Özellik',
    'feature_enabled' => 'Bu bölümü etkinleştirmek için :feature özelliğini etkinleştirmelisiniz.',
    'amount' => 'Tutar',
    'qty' => 'Adet',
    'soon' => 'Yakında',
    'learn_more' => 'hakkında daha fazla bilgi edinin',
    'characters' => ':number karakter',
    'number_more' => ':number daha',
    'manual' => 'Manuel',
    'configured' => 'Yapılandırıldı',
    'not_configured' => 'Yapılandırılmadı',

];
